{
  "name": "motion-shader-studio",
  "version": "1.0.0",
  "description": "Generative shader studio + Chromaverse design system",
  "author": "murderszn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/murderszn/motion.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "avocado": "vite --open /examples/avocado-farm.html",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "api": "node server/api.mjs",
    "server": "node server/server.mjs",
    "studio": "node server/server.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.15.0",
    "node-pty": "^1.1.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
